# TurtleBot4 sim (headless) + rosbridge
# ROS2 Jazzy + Gazebo Harmonic + turtlebot4_simulator
#
# Runs gz sim server-only — no display needed on DGX.
# Connect GUI from laptop: gz sim -g

FROM ros:jazzy-ros-base

ENV DEBIAN_FRONTEND=noninteractive

# Add OSRF Gazebo repo (required for gz-harmonic on Ubuntu Noble)
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    lsb-release \
    gnupg2 \
    && wget https://packages.osrfoundation.org/gazebo.gpg \
       -O /usr/share/keyrings/pkgs-osrf-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/pkgs-osrf-archive-keyring.gpg] \
       http://packages.osrfoundation.org/gazebo/ubuntu-stable \
       $(lsb_release -cs) main" \
       > /etc/apt/sources.list.d/gazebo-stable.list \
    && rm -rf /var/lib/apt/lists/*

# Install gz-harmonic + turtlebot4 sim + rosbridge
RUN apt-get update && apt-get install -y --no-install-recommends \
    gz-harmonic \
    ros-jazzy-turtlebot4-simulator \
    ros-jazzy-turtlebot4-navigation \
    ros-jazzy-rosbridge-suite \
    ros-jazzy-slam-toolbox \
    && rm -rf /var/lib/apt/lists/*

ENV ROS_DOMAIN_ID=0
ENV TURTLEBOT4_MODEL=standard

COPY sim_entrypoint.sh /sim_entrypoint.sh
RUN chmod +x /sim_entrypoint.sh

# rosbridge WebSocket + Gazebo server port for remote GUI
EXPOSE 9090 11345

ENTRYPOINT ["/sim_entrypoint.sh"]
