# TurtleBot4 sim (headless server) + rosbridge
# ROS2 Jazzy + Gazebo Harmonic + turtlebot4_simulator

FROM ros:jazzy-ros-base

ENV DEBIAN_FRONTEND=noninteractive

# Add OSRF Gazebo repo
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget lsb-release gnupg2 \
    && wget https://packages.osrfoundation.org/gazebo.gpg \
       -O /usr/share/keyrings/pkgs-osrf-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/pkgs-osrf-archive-keyring.gpg] \
       http://packages.osrfoundation.org/gazebo/ubuntu-stable \
       $(lsb_release -cs) main" \
       > /etc/apt/sources.list.d/gazebo-stable.list \
    && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y --no-install-recommends \
    gz-harmonic \
    ros-jazzy-turtlebot4-simulator \
    ros-jazzy-turtlebot4-navigation \
    ros-jazzy-rosbridge-suite \
    ros-jazzy-slam-toolbox \
    ros-jazzy-ros2-control \
    ros-jazzy-ros2-controllers \
    ros-jazzy-gz-ros2-control \
    libgl1-mesa-dri \
    libglx-mesa0 \
    mesa-utils \
    xvfb \
    && rm -rf /var/lib/apt/lists/*

# Verify gz-ros2-control plugin is findable
RUN find /opt/ros/jazzy -name "libgz_ros2_control*" 2>/dev/null || echo "WARNING: libgz_ros2_control not found"

ENV ROS_DOMAIN_ID=0
ENV TURTLEBOT4_MODEL=standard
ENV LIBGL_ALWAYS_SOFTWARE=1
ENV GALLIUM_DRIVER=softpipe
ENV MESA_GL_VERSION_OVERRIDE=4.5

COPY sim_entrypoint.sh /sim_entrypoint.sh
COPY headless_sim.launch.py /headless_sim.launch.py
RUN chmod +x /sim_entrypoint.sh

EXPOSE 9090 11345

ENTRYPOINT ["/sim_entrypoint.sh"]