# TurtleBot4 sim (headless) + rosbridge
# ROS2 Jazzy + Gazebo Harmonic + turtlebot4_simulator

FROM ros:jazzy-ros-base

ENV DEBIAN_FRONTEND=noninteractive

# Add OSRF Gazebo repo
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget lsb-release gnupg2 \
    && wget https://packages.osrfoundation.org/gazebo.gpg \
       -O /usr/share/keyrings/pkgs-osrf-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/pkgs-osrf-archive-keyring.gpg] \
       http://packages.osrfoundation.org/gazebo/ubuntu-stable \
       $(lsb_release -cs) main" \
       > /etc/apt/sources.list.d/gazebo-stable.list \
    && rm -rf /var/lib/apt/lists/*

# Install gz-harmonic + turtlebot4 sim + ros2 control + rosbridge
# mesa-utils + libgl1-mesa-swrast provide software OpenGL for headless rendering
RUN apt-get update && apt-get install -y --no-install-recommends \
    gz-harmonic \
    ros-jazzy-turtlebot4-simulator \
    ros-jazzy-turtlebot4-navigation \
    ros-jazzy-rosbridge-suite \
    ros-jazzy-slam-toolbox \
    ros-jazzy-gz-ros2-control \
    ros-jazzy-ros2-control \
    ros-jazzy-ros2-controllers \
    libgl1-mesa-swrast \
    libgl1-mesa-glx \
    mesa-utils \
    xvfb \
    && rm -rf /var/lib/apt/lists/*

ENV ROS_DOMAIN_ID=0
ENV TURTLEBOT4_MODEL=standard
# Software rendering — no GPU/display needed for the GUI process
ENV LIBGL_ALWAYS_SOFTWARE=1
ENV GALLIUM_DRIVER=softpipe
ENV QT_QPA_PLATFORM=offscreen
ENV GZ_HEADLESS_RENDERING=1
ENV MESA_GL_VERSION_OVERRIDE=3.3

COPY sim_entrypoint.sh /sim_entrypoint.sh
RUN chmod +x /sim_entrypoint.sh

EXPOSE 9090 11345

ENTRYPOINT ["/sim_entrypoint.sh"]